# This is a sample for use with a Kindle, to create convenient ebook files of
# multiple fics and keep them updated easily. To use, create a folder in which
# you download all the fics you wish to sync; copy this file to that folder as
# 'Makefile'; and create a subfolder 'mobi'. Thereafter, 'make' will create
# ebook files in .mobi format inside that folder, using Calibre's ebook-convert.
# This folder can be synced into a Kindle's /documents directory. To update,
# invoke ffdl -u on the files to redownload (or all; it will ignore those
# without updates), then call make again and resync.

# Modification for different E-reader devices should be possible simply by
# changing the file extension from .mobi to whichever the other reader knows.
# However, this will only work for formats which calibre understands.

all: $(patsubst %.html,mobi/%.mobi,$(wildcard *.html))

mobi/%.mobi: %.html
	ebook-convert $< $@ --title="`grep ^title: $< | cut -d' ' -f 2- `" --authors="`grep ^author: $< | cut -d' ' -f 2- `"
